POSTGRES_HOST=shortener_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_PORT=5432
DB_MIGRATION_PATH=./migrations

APP_HOST=localhost
APP_PORT=9090
BASE_URL=localhost:9090 #address that will be used to append alias
APP_LOG_LVL=debug

CRON_SCHEDULE='0 0 * * *' #daily job at midnight
CRON_LOG_LVL=debug